<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GFR-IL | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Generative Feature Replay For Class-Incremental LearningAbstract 新旧类别有imbalance，导致网络偏向新类 生成重放对于简单数据集有效，复杂数据集仍然很难 提出生成特征重放解决imbalance问题，不需要exemplar。将生成特征重放和分类器合在一起，使用特征级蒸馏 在CIFAR-100和ImageNet上实验，空间占用少">
<meta property="og:type" content="article">
<meta property="og:title" content="GFR-IL">
<meta property="og:url" content="http://example.com/2022/02/10/GFR-IL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Generative Feature Replay For Class-Incremental LearningAbstract 新旧类别有imbalance，导致网络偏向新类 生成重放对于简单数据集有效，复杂数据集仍然很难 提出生成特征重放解决imbalance问题，不需要exemplar。将生成特征重放和分类器合在一起，使用特征级蒸馏 在CIFAR-100和ImageNet上实验，空间占用少">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//GFR-IL_figure2.png?raw=true">
<meta property="og:image" content="http://example.com/.com//GFR-IL_figure1.png?raw=true">
<meta property="og:image" content="http://example.com/.com//GFR-IL_figure3.png?rwa=true">
<meta property="og:image" content="http://example.com/.com//GFR-IL_figure4.png?raw=true">
<meta property="og:image" content="http://example.com/.com//GFR-IL_figure5.png?raw=true">
<meta property="og:image" content="http://example.com/.com//GFR-IL_table1.png?raw=true">
<meta property="article:published_time" content="2022-02-10T03:16:36.000Z">
<meta property="article:modified_time" content="2022-02-10T03:17:44.211Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//GFR-IL_figure2.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GFR-IL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/10/GFR-IL/" class="article-date">
  <time class="dt-published" datetime="2022-02-10T03:16:36.000Z" itemprop="datePublished">2022-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GFR-IL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Generative-Feature-Replay-For-Class-Incremental-Learning"><a href="#Generative-Feature-Replay-For-Class-Incremental-Learning" class="headerlink" title="Generative Feature Replay For Class-Incremental Learning"></a>Generative Feature Replay For Class-Incremental Learning</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ol>
<li>新旧类别有imbalance，导致网络偏向新类</li>
<li>生成重放对于简单数据集有效，复杂数据集仍然很难</li>
<li>提出生成特征重放解决imbalance问题，不需要exemplar。将生成特征重放和分类器合在一起，使用特征级蒸馏</li>
<li>在CIFAR-100和ImageNet上实验，空间占用少</li>
</ol>
<h2 id="Intro-amp-Related"><a href="#Intro-amp-Related" class="headerlink" title="Intro &amp; Related"></a>Intro &amp; Related</h2><ol>
<li>三类方法：正则化方法，限制可塑性；动态网络，结合任务独立的mask；记忆重放，rehearsal &amp; pseudo-rehearsal</li>
<li><strong>在ZSL和FSL中，生成特征的方法达到了很好的效果，可以关注一下这方面的论文。</strong></li>
</ol>
<h2 id="遗忘分析（CCA）"><a href="#遗忘分析（CCA）" class="headerlink" title="遗忘分析（CCA）"></a>遗忘分析（CCA）</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52110862">典型相关分析（CCA）</a>，计算特征分布的相似度</p>
</li>
<li><p><img src="/.com//GFR-IL_figure2.png?raw=true" alt="GFR-IL_figure2" title="CCA"><br> $M_t$提取task $t’&lt;t$ 的特征与训练完的最佳模型 %M_{t’}% 的相似度</p>
<ul>
<li><p>Finetune: 高层特征更加task相关，相似度下降多；底层特征概括性更强</p>
</li>
<li><p>LwF：跟Fine-tune差不多，蒸馏损失限制中间特征相关性能力太弱</p>
</li>
<li><p>生成图片重放：真实图片是高维表示，特定任务的图像分布是窄而复杂的流形。难训、计算量大、需要大量训练图、依赖初始化、质量低。跟前两个一样，中间层相关性下降。</p>
</li>
<li><p>Feature distill：$F_{t-1}$和$F_t$之间的MSE有效减少遗忘</p>
</li>
</ul>
</li>
</ol>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><ol>
<li><img src="/.com//GFR-IL_figure1.png?raw=true" alt="method" title="feature replay"></li>
<li>模型包含：classifier、feature extractor feature generator</li>
<li><img src="/.com//GFR-IL_figure3.png?rwa=true" alt="framework" title="framework of GFR-IL"><ul>
<li><p>用feature extractor的特征训练classifier</p>
</li>
<li><p>训练完feature extractor和classifier后冻结，用特征训练generator</p>
</li>
<li><p>用生成特征进行重放，两种方式：1）学习各个类的高斯分布；2）MeRGAN方式</p>
</li>
<li><p>蒸馏部分：$F_{t-1}$和$F_t$之间，$G_{t-1}和$G_t$用MeRGAN的蒸馏alignment，都是MSE</p>
</li>
</ul>
</li>
</ol>
<h2 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h2><ol>
<li>数据集：<ul>
<li>ImageNet-100（前100类，打乱顺序，224×224训练时random crop，测试时center crop）</li>
<li>CIFAR100（padding 4，训练时random crop，测试时center crop）</li>
<li>水平翻转</li>
</ul>
</li>
<li>训练<ul>
<li>CIFAR100 resnet18，分类任务201 epochs，GAN 501 epochs</li>
<li>ImageNet-100 resnet18 分类101 epochs，GAN 201 epochs</li>
<li>Adam 学习率分类1e-3，GAN 1e-4</li>
</ul>
</li>
<li>测试<ul>
<li>平均准确率 同iCaRL和LUCIR</li>
<li>平均以往率 同RWalk</li>
</ul>
</li>
<li>比较<ul>
<li>ImageNet-100 <img src="/.com//GFR-IL_figure4.png?raw=true" alt="实验1" title="imagenet-100"><ul>
<li>高斯采样生成比iCaRL-NME和CNN都好很多</li>
<li>随着任务数增多，比LUCIR好得更明显</li>
</ul>
</li>
<li>CIFAR100 <img src="/.com//GFR-IL_figure5.png?raw=true" alt="实验2" title="cifar-100"><ul>
<li>5task、10task达到最好</li>
<li>25task比LUCIR略差</li>
</ul>
</li>
<li>空间占用 <img src="/.com//GFR-IL_table1.png?raw=true" alt="实验3" title="storage"><ul>
<li>MeRGAN的GAN占用 8.5MB，GFR-IL占用4.5MB（ImageNet和CIFAR100都）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ol>
<li>生成特征重放与特征蒸馏结合</li>
<li>通过CCA显示灾难性遗忘在不同层的表现</li>
<li>高层特征比像素级更简单，可以使用更简单的生成器</li>
<li>比其他不用exemplar的方法好很多</li>
<li>在一些设置下比exemplar方法好</li>
<li>生成器空间占用小</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/10/GFR-IL/" data-id="ckzgevntb0000s4dm8t5gf57z" data-title="GFR-IL" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/02/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/10/GFR-IL/">GFR-IL</a>
          </li>
        
          <li>
            <a href="/2022/02/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>